<!doctype html>
<html lang="en">
<head>
  <!-- <meta charset="utf-8"> -->
  <title>Ck</title>
  <base href="/">

  <!-- The Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sly Creative Agency" />
  <meta name="keywords" content="jquery, css3, html5, animation, mobile, responsive, preview" />
  <meta name="author" content="Doriana" />

  <!-- <meta name="viewport" content="width=dyevice-width, initial-scale=1"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- The Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
  <link rel="stylesheet" media="screen" href="assets/css/mobile.css" type="text/css" />
  
  <!-- The Fonts -->
  <link
    href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet'
    type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href="assets/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/font-awesome/3.2.1/css/font-awesome-ie7.css" rel="stylesheet">  
  <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
</head>
<body data-spy="scroll">
  <div id="wrapper"></div>

    <app-root></app-root>

  </div>
  <!-- end wrapper -->

<script type="text/javascript" src="assets/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

<script type="text/javascript">
  /*global $:false*/
  /*jshint unused: vars */


  /* -- Parallax Effect Settings -- */
  $(document).ready(function () {
    "use strict";
    $('#nav').localScroll({
      target: '#content'
    });

    //.parallax(xPosition, speedFactor, outerHeight) options:
    //xPosition - Horizontal position of the element
    //inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
    //outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
    $('#intro').parallax("50%", 0.2);
    $('#overview').parallax("50%", 0.2);
    $('#features').parallax("50%", 0.5);
    $('#screens').parallax("50%", 0.2);
    $('#testimonials').parallax("50%", 0.5);
    $('#plans').parallax("50%", 0.2);
    $('#contact').parallax("50%", 0.5);
  });


  /* -- Scrolling -- */
  $('#navbar').scrollspy();


  /* -- Testimonials -- */
  $('.testimonials-slider').bxSlider({
    slideWidth: 800,
    minSlides: 1,
    maxSlides: 1,
    slideMargin: 32,
    auto: true,
    autoControls: true
  });


  /* -- Elements Animation on Scroll -- */
  $(window).scroll(function () {
    "use strict";
    var topOfWindow = $(window).scrollTop();

    function _checkOffset(className) {
      return function () {
        var $this = $(this),
          imagePos = $this.offset().top;

        $this.toggleClass(className, (imagePos < topOfWindow + 900));
      };
    }

    $('.white-iphone').each(_checkOffset('animated fadeIn'));
    $('.arrow-fast').each(_checkOffset('animated bounceInLeft'));
    $('.fast').each(_checkOffset('animated bounceInLeft'));
    $('.arrow-friendly').each(_checkOffset('animated bounceInLeft'));
    $('.friendly').each(_checkOffset('animated bounceInLeft'));
    $('.arrow-simple').each(_checkOffset('animated bounceInLeft'));
    $('.simple').each(_checkOffset('animated bounceInLeft'));
    $('.arrow-intuitive').each(_checkOffset('animated bounceInRight'));
    $('.intuitive').each(_checkOffset('animated bounceInRight'));
    $('.arrow-secure').each(_checkOffset('animated bounceInRight'));
    $('.secure').each(_checkOffset('animated bounceInRight'));
    $('.arrow-stable').each(_checkOffset('animated bounceInRight'));
    $('.stable').each(_checkOffset('animated bounceInRight'));
    $('.screen1').each(_checkOffset('animated bounceInLeft'));
    $('.screen2').each(_checkOffset('animated bounceInLeft'));
    $('.screen3').each(_checkOffset('animated bounceInLeft'));
    $('.fa-icon-wrap').each(_checkOffset('animated fadeIn'));
    $('.text-features').each(_checkOffset('animated fadeIn'));
    $('.view').each(_checkOffset('animated fadeIn'));
    $('.testimonials-slider').each(_checkOffset('animated fadeIn'));
    $('.pricing_table').each(_checkOffset('animated bounceIn'));
    $('.contact-form').each(_checkOffset('animated fadeInLeft'));
    $('.contact-map').each(_checkOffset('animated fadeInRight'));
  });

</script>

</body>

<!-- Mirrored from designwp.com/stark/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2019 07:38:18 GMT -->

</html>
